<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.OrderActivity">
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="查詢所有訂單"
    android:onClick="search_all"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_code"
        android:hint="請輸入訂單編號"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單編號查詢"
        android:onClick="search_by_code"/>
</LinearLayout>