<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:text="查詢可報名行程"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="searchAvailable"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行程預訂"
        android:onClick="orderTrip"
        android:clickable="true"/>

    <TextView
        android:id="@+id/modify_order"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="查詢行程"
        android:onClick="queryTrip"
        android:clickable="true"/>


</LinearLayout>